<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:verticalScrollbarPosition="defaultPosition"
    android:scrollbars="vertical">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblUrl" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:id="@+id/LinkPreview"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="63.0dp"
        android:id="@+id/button1"
        android:layout_marginTop="0.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:showDividers="none">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MilkVROptions"
                android:overScrollMode="always">
                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton1" />
            </RadioGroup>
            <TextView
                android:text="Audio"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AudioOption">
                <RadioButton
                    android:text="RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>